<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Countdown timer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
</head>
<style type="text/css">

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Lato", sans-serif;
  }

  h2 {
    font-size: 5rem;
    font-weight: bold;
    padding: 3rem;
  }

  .coming-soon {
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-image: url("images/wallpaper-opa.png");
    background-size: 100%;
  }

  .countdown {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 40%;
  }

  .day,
  .hour,
  .minute,
  .second {
    font-size: 3rem;
  }

  .waiting {
    height: 50vh;
  }
</style>
<body>
  <section class="coming-soon">
    <div>
      <h2>Pronostics par équipe</h2>
      <div class="countdown">
        <div class="container-day">
          <h3 class="day">Time</h3>
          <h3>Day</h3>
        </div>
        <div class="container-hour">
          <h3 class="hour">Time</h3>
          <h3>hour</h3>
        </div>
        <div class="container-minute">
          <h3 class="minute">Time</h3>
          <h3>minute</h3>
        </div>
        <div class="container-second">
          <h3 class="second">Time</h3>
          <h3>Second</h3>
        </div>
      </div>
    </div>
    <img class="waiting" src="images/wallpaper-opa.png" /> 
  </section>
    <script>
      const countdown = () => {
            // Specify the date and time we are counting down to.
            const countDate = new Date("Dec 17, 2022 18:59:00").getTime();  
            const now = new Date().getTime();
            const remainingTime = countDate - now;
          
            const second = 1000;
            const minute = second * 60;
            const hour = minute * 60;
            const day = hour * 24;
          
            const textDay = Math.floor(remainingTime / day);
            const textHour = Math.floor((remainingTime % day) / hour);
            const textMinute = Math.floor((remainingTime % hour) / minute);
            const textSecond = Math.floor((remainingTime % minute) / second);
          
            document.querySelector(".day").innerText = textDay > 0 ? textDay : 0;
            document.querySelector(".hour").innerText = textHour > 0 ? textHour : 0;
            document.querySelector(".minute").innerText = textMinute > 0 ? textMinute : 0;
            document.querySelector(".second").innerText = textSecond > 0 ? textSecond : 0;
          };
          
          // should use 500 as setInterval won't always run on time.
          setInterval(countdown, 500);
    </script>
   
</body>

</html>
